body {
  margin: auto;
  background-color: #ffffff;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 93px 50px 92px;
  font-size: 18px;
}

.header__menu {
  width: 391.48px;
  height: 22px;
  padding-bottom: 3px;
  padding-right: 3px;
  line-height: 100%;
  letter-spacing: 0;
}

.header__menu-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-underline-offset: 4px;
  list-style-type: circle;
}

.header__menu-item-active {
  list-style: none;
}

.header__logo {
  width: 135px;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  font-style: normal;
  line-height: 24px;
  text-underline-offset: 4px;
  padding-bottom: 3px;
}

.header__address {
  margin-left: auto;
  justify-self: flex-end;
  max-width: 240px;
}

.cover {
  position: relative;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 165px 50px 0 50px;
  z-index: 0;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 60%;
  background-color: #000;
  z-index: 1;
}

.cover__title {
  display: grid;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700;
  color: #fff;
  width: 100%;
  word-spacing: 30%;
  gap: 17px;
  letter-spacing: 0.3em;
}

.aligned-text {
  display: block;
  z-index: 1;
  word-spacing: 30%;
}

.aligned-text_left {
  text-align: start;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: end;
  padding-left: 613px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  padding-top: 106px;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18.5px;
}

.cover__description-text {
  z-index: 2;
  color: #fff;
}

.bet-button {
  color: #fff;
  width: 256px;
  height: 51px;
  font-weight: 500;
  font-size: 22px;
  border: 1px solid #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  word-spacing: 0;
  z-index: 2;
}

.lots {
  display: flex;
  flex-wrap: wrap;
  width: 1, 052px;
  min-height: 723px;
  padding: 180px 24px 40px;
  column-gap: 25px;
}
.lots__heading {
  text-transform: uppercase;
  color: #000;
  width: 121px;
  left: 40px;
  font-size: 40px;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style: none;
  color: #fff;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  text-align: start;
  padding: 48px 40px;
}

.card-link {
  text-decoration: none;
  height: 100%;
}

.card__title {
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 22px;
  line-height: 120%;
  letter-spacing: 0;
  width: 254px;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  text-decoration: none;
  width: 254px;
  z-index: 2;
  margin-top: auto;
  line-height: 120%;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  color: #000;
  text-underline-offset: 4px;
  padding: 30px 40px 0;
  line-height: 100%;
}

.about {
  width: 1052px;
  margin: 120px 24px 213px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 2fr;
  grid-template-rows: 240px 120px 168px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin-left: 47px;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  display: flex;
  align-self: center;
  font-size: 40px;
  text-transform: uppercase;
  padding-top: 8px;
  padding-left: 24px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  width: 693px;
  margin-top: 7px;
  margin-left: 359px;
  line-height: 24px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: start;

  font-size: 18px;
}

.footer__address {
  justify-self: start;
  width: 265px;
  margin-left: 50px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-underline-offset: 3px;
  width: 164px;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-item-active {
  list-style: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 240px;
  list-style: none;
  margin: 0 50px 0 177.5px;
}

.footer__social-icon {
  display: block;
  width: 48px;
  height: 48px;
  margin-left: 48px;
}
